/* eslint-disable react/no-unescaped-entities */
import Link from 'next/link'
import Inner from '../../components/web/Inner'

export default function Terms_v1_0(props) {
  const styles = props.style
  return (
    <article className={styles.terms}>
      <Inner>
        <h1>이용약관</h1>
        <p>
          유캔두에 오신 여러분, 안녕하세요! <br />
          유캔두 서비스에 오신 것을 환영합니다. 본격적으로 서비스를 이용하기 전,
          유캔두 서비스를 쉽게 이해하고 두잇에 참여하실 수 있도록 이용약관을
          안내드립니다. 아래 규정을 살펴보시고, 추가로 궁금하신 부분이 있다면{' '}
          <Link href="mailto:help@youcandoo.co.kr">
            <a>help@youcandoo.co.kr</a>
          </Link>{' '}
          로 언제든 문의주시기 바랍니다.
        </p>
        <div className={styles.virtual_el}>
          <h2>제1조 (목적)</h2>
          <p>
            본 약관(이하 "약관")은 주식회사 (주)야나두(이하 "회사")가 제공하는
            유캔두 어플리케이션 서비스(이하”서비스”) 내에서 유료서비스의 이용,
            회원의 목표 달성 목표(이하 “두잇”) 참여 및 진행 방식과 관련하여
            “회사”와 “회원”의 권리, 의무 및 책임사항, 기타 필요한 사항을
            규정함을 목적으로 합니다.
          </p>
        </div>
        <div className={styles.virtual_el}>
          <h2>제2조 (용어의 정의)</h2>
          <strong>본 약관에서 사용하는 용어의 정의는 아래와 같습니다.</strong>
          <ol>
            <li>
              01. “유캔두”는 “회원”이 두잇이라는 목표를 개설 혹은 참여하여, 목표
              달성 시 “회사”를 통해 목표 달성률에 따라 리워드를 얻는 서비스와
              이외 부가적인 서비스를 제공하는 어플리케이션을 의미합니다.
            </li>
            <li>
              02. "회원"은 (주)야나두 "유캔두 서비스"에 개인정보를 제공하여
              "회원"등록을 한 자로서, 본 약관에 따라 “회사”와 이용계약을
              체결하고 “서비스”를 이용하는 이용자를 의미합니다.
            </li>
            <li>
              03. “두잇”이란 서비스 내 참여 신청을 통해 참여할 수 있는 목표 수행
              활동을 의미합니다.
            </li>
            <li>
              04. “인증 콘텐츠"란 “두잇”에 참여하는 “회원”이 사진 촬영, 영상,
              녹음을 통해 올리는 콘텐츠를 의미합니다.
            </li>
            <li>
              05. “개설자”란 “두잇”을 개설하여 운영 관리하는 “회원”을
              의미합니다. (이하 “개설자” 혹은 “리더”)
            </li>
            <li>
              06. “참여자”란 “두잇”에 참여 중이거나 참여를 완료한 “회원”을
              의미합니다.
            </li>
            <li>
              07. “스폰”이란 “두잇”을 개설할 시 지급되는 리워드를 후원하는 것을
              의미합니다.
            </li>
            <li>
              08. “UCD”는 “두잇”의 리워드 지원 및 앱 내 서비스를 이용하기 위한
              포인트로 이벤트 참여 등 리워드를 통해 적립한 포인트를 의미합니다.
            </li>
            <li>
              09. “블라인드”는 인증 조건과 불일치하거나 음란, 정치, 종교, 광고
              홍보 인증 콘텐츠를 포함한 경우 비활성화됨을 의미합니다.
            </li>
            <li>
              10. “옐로카드/레드카드”는 관리자, 개설자가 "인증 콘텐츠"를
              제재하는 기능을 의미합니다.
            </li>
            <li>
              11. 이 약관에 명시되지 아니한 사항에 대해서는 관계법령 및 서비스별
              안내의 취지에 따라 적용할 수 있습니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제3조 (약관의 효력 및 변경)</h2>
          <ol>
            <li>
              01. "회사"는 약관 및 개인정보 수집방침을 "회원" 이 확인할 수
              있도록 서비스 화면에 게시합니다.
            </li>
            <li>
              02. 이 약관은 "회원"의 동의와 "회사"의 승낙으로 효력을 발생하며,
              "회사"는 관련 법령(약관의 규제에 관한 법률, 정보 통신망 이용 촉진
              및 정보 보호 등에 관한 법률 등)을 위반하지 않는 범위에서 이 약관을
              개정할 수 있습니다.
            </li>
            <li>
              03. "회사"가 이 약관을 개정할 경우에는 적용일자 및 개정사유를
              명시하여 적용일자 7일 전부터 홈페이지 또는 앱 내 공지합니다.
            </li>
            <li>
              04. 약관의 효력이 발생된 날로부터 14일 이후까지 거부의사를
              표시하지 아니하고 서비스를 계속 사용할 경우는 약관에 동의한 것으로
              간주됩니다.
            </li>
            <li>
              05. “회원”이 개정약관의 적용에 동의하지 않는 경우 “회사” 또는
              “회원”은 이용계약을 해지할 수 있습니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제4조 (약관의 명시와 개정)</h2>
          <strong>
            본 약관에서 정하지 않은 사항이나 해석에 대하여는 관련 법령 또는
            상관례에 따릅니다.
          </strong>
          <ol>
            <li>
              01. "회원"은 "회사"가 제공하는 “서비스”를 이용함에 있어서
              전자상거래 등에서의 소비자보호에 관한 법률, 전자거래기본법,
              소비자보호법, 표시광고의 공정화에 관한 법률, 정보통신망이용촉진 및
              정보보호 등에 관한 법률 등 관련법령을 준수하여야 하며, 이 약관의
              규정을 들어 관련법령 위반에 대한 면책을 주장할 수 없습니다.
            </li>
            <li>
              02. “회사”는 개별 서비스에 대해 별도의 이용약관 또는 정책(이하
              “별도 약관”)을 둘 수 있으며, 그 내용이 본 약관과 충돌하는 경우
              “별도 약관”이 우선하여 적용됩니다.
            </li>
            <li>
              03. "회원"이 개정된 약관의 적용에 대하여 동의하지 않는 경우 "회사"
              또는 "회원"은 "서비스" 이용계약을 해지할 수 있습니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제5조 (이용계약의 체결 및 거절)</h2>
          <ol>
            <li>
              01. “서비스”의 이용계약은 회원이 되고자 하는 자(이하
              “가입신청자”)가 본 약관에 동의하고 가입을 신청한 다음 회사가 이를
              수락함으로써 체결됩니다. 필요한 경우 회사는 본인 확인 기관을 통한
              실명확인 및 본인인증을 요청할 수 있습니다.
            </li>
            <li>
              02. 가입신청자는 가입신청 시 진실한 정보를 기재하여야 하며, 허위의
              정보를 기재한 경우 서비스 이용에 제한이 있을 수 있고, 나아가 그로
              인한 불이익 및 법적 책임은 가입신청자에게 있습니다.
            </li>
            <li>
              03. 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우, 허위의
              명의 또는 타인의 명의를 이용한 경우, 기타 승낙이 불가능한 사유가
              있는 경우 이용계약의 승낙이 거부될 수 있습니다.
            </li>
            <li>
              04. “회사”는 서비스 관련 설비의 여유 기타 기술상 또는 업무상의
              이유로 이용계약의 승낙을 유보할 수 있으며, 그 결과를
              가입신청자에게 알려드립니다.
            </li>
            <li>
              05. “회사”는 다음 각 호에 해당하는 가입신청에 대하여는 승낙을 하지
              않거나, 승낙 이후라도 이용의 제한 또는 이용계약의 해지 등의 조치를
              취할 수 있습니다.
              <ol>
                <li>
                  ① “회사”가 정한 서비스 제공환경이 아니거나 기술상 서비스
                  제공이 불가능한 경우
                </li>
                <li>
                  ② 가입신청자가 신청시 제공한 정보에 허위, 누락이나 오류가
                  있거나, “회사”가 요구하는 기준을 충족하지 못하는 경우
                </li>
                <li>③ 신청 명의가 가입신청자 본인의 명의가 아닌 경우</li>
                <li>
                  ④ 기타 가입신청자의 귀책사유로 인하여 승낙이 불가능하거나 해당
                  가입신청이 법령, 본 약관 및 기타 회사가 정한 제반 사항에
                  배치되는 경우
                </li>
              </ol>
              “회사”의 해제, 해지 및 이용제한에 대하여 “회원”은 “회사”가 정한
              절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고
              “회사”가 인정하는 경우, “회사”는 즉시 “서비스”의 이용을
              재개합니다.
            </li>
            <li>
              06. “회사”는 “회원”에게 “회사”의 “서비스”에 대한 다양하고 유익한
              정보를 "서비스" 화면, 홈페이지, LMS/SMS, 알림 메시지(Push
              Notification), 카카오톡(알림톡), 이메일등을 통하여 제공할 수
              있습니다. 단 회원이 위 열거한 정보제공 방법 중 그 수신방법을
              거부하는 의사표시를 한 경우 예외로 합니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제6조 (회사의 이용계약 해지 및 제한)</h2>
          <ol>
            <li>
              01. “회사”는 다음의 경우 사전통보 없이 해당 “회원”과의 이용계약을
              해지하여 영구적으로 “회원” 자격을 상실시킬 수 있습니다. 이 경우
              재가입을 막을 수 있습니다.
              <ol>
                <li>① ”회원”이 사망한 경우</li>
                <li>② 타인의 개인정보 또는 모바일 기기를 사용한 경우</li>
                <li>③ UCD를 부정한 방법으로 충전/적립하거나 사용한 경우</li>
                <li>
                  ④ 다른 “회원”의 서비스 이용을 방해하는 등 전자거래질서를
                  위협하는 경우
                </li>
                <li>
                  ⑤ 서비스 내외에서 “회사”, 운영자, 임직원 등을 사칭하는 경우
                </li>
                <li>
                  ⑥ 무단으로 “회사”의 클라이언트 프로그램을 변경하거나 서버를
                  해킹하는등 시스템을 위협한 경우
                </li>
                <li>
                  ⑦ 허위사실 유포, 위계기타 방법으로 “회사”의 명예 또는 신용을
                  훼손하거나 업무를 방해한 경우
                </li>
                <li>⑧ 서비스에 관한 스팸성 홍보 활동을 하는 경우</li>
                <li>
                  ⑨ 기타 본 약관상의 의무 또는 법령에 위반되는 행위를 한 경우
                </li>
                <li>⑩ 복수의 회원들에게 다수의 신고를 받은 경우</li>
                <li>⑪ 회사가 판단하기에 규정을 악용하는 경우</li>
                <li>
                  ⑫ 회사가 부적절하다고 판단하는 인증샷을 복수로 올리는 경우
                </li>
                <li>
                  ⑬ 불법적 홍보행위, 직거래 행위, 재판매 목적의 거래행위 등을
                  하다 적발되는 경우
                </li>
              </ol>
              본조 제1항의 사유로 자격상실 통보를 받은 “회원”의 UCD는
              통보일로부터 30일(잔여 포인트 해소기간) 이내에 현금 전환할 수
              있습니다. 잔여 포인트 해소기간 경과 후 잔여 포인트 전부는
              소멸됩니다. 본조 제1항 제2호부터 제13호의 사유로 자격상실 통보를
              받은 “회원”의 포인트 전부는 통보 즉시 소멸되고, “회원”은 이의를
              제기할 수 없습니다.
            </li>
            <li>
              02. “회사”는 위의 사유가 있는 경우 계약해지 및 자격상실 대신
              “서비스” 이용의 제한을 가할 수 있습니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제7조 (회원의 해제 및 해지)</h2>
          <ol>
            <li>
              01. "회원"은 "서비스" 이용계약을 해지(이하"회원탈퇴")할 수
              있습니다. "회원"이 "회원탈퇴"를 하기 위해서는 "회원" 서비스
              페이지상의 메뉴를 이용해 "회원탈퇴" 신청을 하거나, 고객센터를 통해
              "회원탈퇴" 신청을 할 수 있으며, 탈퇴 완료 시 "회원"의 이용
              정보(프로필정보, UCD, 두잇 참여내역 등)는 모두 삭제되어 복구 및
              이용이 불가능하며, 두잇 개설 이력은 유효합니다.
            </li>
            <li>
              02. "회원"이 "회원탈퇴"를 신청한 경우 "회사"는 "회원" 본인 여부를
              확인할 수 있으며, 해당 "회원"이 본인으로 확인되는 경우 "회원"의
              신청에 따른 조치를 취합니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제8조 (회원의 계정)</h2>
          <ol>
            <li>
              01. “회원”이 “서비스”를 이용하려면 서비스 계정(이하 “계정”이라고
              합니다)을 개설하여야 하며, “계정” 개설 시 정확하고 완전한 정보를
              제공하고, 정보에 변동이 있는 경우 이를 업데이트 해야 합니다.
            </li>
            <li>
              02. “회사”는 부정한 방법으로 무분별하게 계정이 생성되는 것을 막기
              위해 “회원”이 직접 입력하는 ID를 대신하여 SNS 가입 연동과 본인
              인증을 제공합니다. 계정 정보는 “서비스” 내 “회원” 본인을 제외한 타
              회원에게 노출되지 않습니다.
            </li>
            <li>
              03. “회원”은 “서비스” 내 마이페이지 화면을 통하여 본인의
              개인정보를 열람하고 수정할 수 있습니다.
            </li>
            <li>
              04. “회사”는 다음의 사항을 금지합니다.
              <ol>
                <li>
                  ① 타인의 이름을 사용자의 이름으로 선택하거나 사용하여 그
                  사람을 가장하는 행위
                </li>
                <li>
                  ② 본인 이외의 사람 또는 단체의 이름을 적절한 허가 없이
                  사용하여 당사자의 권리를 침해하는 행위
                </li>
                <li>
                  ③ 불쾌감을 주거나 저속, 외설적인 이름을 사용하여 타인에게
                  불쾌감을 주는 행위
                </li>
              </ol>
            </li>
            <li>
              05. “계정”에 대한 관리책임은 “회원” 본인에게 있으며, “회원”은
              제3자에게 “계정”에 관한 정보를 알려주거나 이용하게 해서는
              안됩니다.
            </li>
            <li>
              06. “회원”이 자신의 “계정”을 도난당하거나 제3자가 사용하고 있음을
              인지한 경우 즉시 “회사”에 통지하고 “회사”의 안내를 따라야합니다.
              “회사”에 통지하지 않거나, 안내에 따르지 않아 발생한 불이익에
              대하여 “회사”는 책임지지 않습니다.
            </li>
            <li>
              07. “회사”는 “계정”의 무단 도용으로 인하여 “회원”이 입은 손실에
              대하여 책임을 지지 않습니다. 그러나 “회원”은 “계정”의 무단
              도용으로 인해 “회사” 또는 타인이 입은 손해를 입게 된 경우 그
              손해에 대해 책임을 질 수 있습니다. 단, “회원”에게 과실이 없는
              때에는 그러하지 아니 합니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제9조 (서비스의 내용 및 제공)</h2>
          <ol>
            <li>
              01. "유캔두"는 "회원”이 "두잇"에 참여하여 방침에 따라 “리워드”를
              획득할 수 있고, 인증 콘텐츠를 업로드하여 기록하는 서비스를
              제공하는 플랫폼입니다.
            </li>
            <li>
              02. "참여자"는 회사 혹은 개설자가 정한 방식에 따라 "UCD"를 지급
              받을 수 있습니다.
            </li>
            <li>
              03. "참여자"가 받은 "UCD"는 회사 혹은 개설자가 정한 방식에 따라,
              지급되지 않거나 몰수될 수 있습니다.
              <ol>
                <li>
                  ① “회사”가 판단하기에 “부정행위”에 속하는 행위를 한 경우
                </li>
                <li>② 기타 회사가 정한 기준</li>
              </ol>
            </li>
            <li>
              04. “개설자”는 프로모션을 통해 두잇 개설 리워드를 후원 받을 수
              있습니다.
            </li>
            <li>
              05. “UCD는 “회사”가 정한 방침에 따라 두잇 개설 시 리워드로
              사용되거나 상품권 교환이 가능합니다.
            </li>
            <li>
              06. "두잇"은 대한민국 시간을 기준으로 진행되며, "회원"의 해외 체류
              시 대한민국 시간 기준에 맞춰 사용하셔야 합니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제10조 (서비스의 제공 및 중단)</h2>
          <ol>
            <li>
              01. "서비스"는 "회사"의 영업방침에 따라 정해진 시간 동안
              제공합니다. (별도의 안내가 없는 경우 연중무휴 1일 24시간 제공하는
              것을 원칙으로 합니다) 단, 관련법령에서 정하는 바에 따라 "서비스"
              제공시간 등에 제한을 두어야 하는 경우, "회사"는 별도의 사전 공지
              없이 "서비스"의 제공시간을 제한 또는 변경 할 수 있으며 이에 대하여
              어떠한 책임도 부담하지 않습니다.
            </li>
            <li>
              02. 제1항에도 불구하고, 아래 각 호의 어느 하나에 해당하는 경우에는
              일정한 시간 동안 "서비스"가 제공되지 아니할 수 있으며, 해당 시간
              동안 "회사"는 "서비스"를 제공할 의무가 없습니다.
              <ul>
                <li>
                  - 컴퓨터 등 정보통신설비의 보수점검, 교체, 정기점검 또는
                  "서비스"의 내용 수정을 위하여 필요한 경우
                </li>
                <li>
                  - 해킹 등의 전자적 침해사고, 통신사고, "회원"들의 비정상적인
                  이용행태, 미처 예상하지 못한 "서비스"의 불안정성에 대응하기
                  위하여 필요한 경우
                </li>
                <li>
                  - 관련 법령에서 특정 시간 또는 방법으로 "서비스" 제공을
                  금지하는 경우
                </li>
                <li>
                  - 천재지변, 비상사태, 정전, "서비스" 설비의 장애 또는 "서비스"
                  이용의 폭주 등으로 정상적인 "서비스" 제공이 불가능할 경우
                </li>
                <li>
                  - "회사"의 분할, 합병, 영업양도, 영업의 폐지, 당해 "서비스"의
                  수익 악화 등 "회사"의 경영상 중대한 필요에 의한 경우
                </li>
              </ul>
            </li>
            <li>
              03. "회사"는 무료로 제공되는 "서비스"의 일부 또는 전부를 "회사"의
              정책 및 운영 필요성에 의하여 수정, 중단, 변경할 수 있습니다. 이에
              대하여 관계 법령에 특별한 규정이 없는 한 "회사"는 "회원"에게
              기대수익의 상실, "회사"가 직접 제공하지 않은 수익의 상실 또는 기타
              무료로 제공된 "서비스"의 수정, 중단, 변경 등으로 발생하는 손해에
              대하여 별도의 보상을 하지 않습니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제11조 (회원정보의 제공 및 변경)</h2>
          <ol>
            <li>
              01. 회원"은 본 약관에 의하여 "회사"에 정보를 제공하여야 하는
              경우에는 진실된 정보를 제공하여야 하며, 허위의 정보 제공으로
              인하여 발생한 불이익에 대해서는 보호받지 못합니다.
            </li>
            <li>
              02. "회원"은 이용신청 시 기재한 사항이 변경되었을 경우, 즉시 해당
              사항을 수정해야 합니다. 지체 없이 "서비스" 내 마이페이지나
              "회사"의 고객센터 등을 통하여 변경된 정보로 수정하여야 합니다.
              변경된 사항을 "회사"에 알리지 않아 발생한 불이익에 대해서 "회사"는
              책임을 지지 않습니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제12조 (개인정보의 보호 및 관리)</h2>
          <ol>
            <li>
              01. "회사"는 관계 법령이 정하는 바에 따라 "회원"의 개인정보를
              보호하기 위해 노력합니다. "회원" 개인정보의 보호 및 사용에
              대해서는 관계 법령 및 "회사"가 별도로 고지하는 개인정보취급방침이
              적용됩니다.
            </li>
            <li>
              02. "회사"는 "회원"의 귀책사유로 인하여 노출된 "회원"의 계정정보를
              포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제 13조(회원의 권리 및 의무)</h2>
          <ol>
            <li>
              01. "회원" 은 "회사"가 서비스를 통해 제공하는 콘텐츠에 대하여
              어떠한 권리도 취득하지 않습니다.
            </li>
            <li>
              02. "회원" 은 "회사"의 동의 없이 콘텐츠를 서비스를 제공받는 용도
              외로 이용하여서는 아니 되며, 특히 아래의 행위를 할 경우 그에 대한
              모든 민형사상 책임을 지게 될 수 있습니다.
              <ol>
                <li>
                  ① 콘텐츠를 임의로 별도의 동영상 파일 등으로 제작하는 행위
                </li>
                <li>② 콘텐츠를 임의로 인터넷에 게시하는 행위</li>
                <li>③ 콘텐츠를 임의로 타인에게 제공하는 행위</li>
                <li>④ 기타 콘텐츠에 대한 모든 저작권 침해 행위</li>
                <li>
                  ⑤ "회사"의 사전승낙 없이 콘텐츠를 이용한 영리활동을 하는 행위
                </li>
              </ol>
            </li>
            <li>
              03. "회원"은 "서비스"의 서버와 네트워크 시스템에 허락되지 않은
              방식으로 접근하는 일체의 행위(예를 들면 자동화 프로그램을 사용하여
              서비스 서버와 네트워크에 접근하거나 콘텐츠 임의적 수집을 위해
              서비스 시스템에 접근하는 행위) 또는 서비스의 제공을 방해하는
              행위를 해서는 안됩니다.
            </li>
            <li>
              04. "회원"은 다음과 같은 행위를 해서는 안됩니다.
              <ol>
                <li>
                  ① "회사"에 허위정보를 제공하거나 타인의 정보를 도용하는 행위
                </li>
                <li>② "회사"와 타인의 저작권 등 지식재산권에 대한 침해 행위</li>
                <li>
                  ③ 다른 "회원"의 개인정보를 수집하거나 명예를 훼손하는 행위
                </li>
                <li>
                  ④ "회사"의 사전승낙 없이 "서비스"를 이용한 영리활동을 하는
                  행위
                </li>
                <li>
                  ⑤ 서비스"의 기술적 보호조치를 무력화하거나 정상적인 운영을
                  방해할 목적으로 "회사"가 제공 또는 승인하지 아니한 컴퓨터
                  프로그램이나 기기 또는 장치를 이용하는 행위
                </li>
                <li>
                  ⑥ 다량의 정보를 전송하거나 동일한 또는 유사한 내용의 정보를
                  반복적으로 게시하여 "서비스"의 안정적인 운영을 방해하는 행위
                </li>
                <li>
                  ⑦ 정보통신설비의 오작동이나 정보 등의 파괴를 유발하는 컴퓨터
                  바이러스 등을 유포하는 행위
                </li>
                <li>
                  ⑧ 서비스" 내 버그를 악용하거나 비정상적인 방법으로 기록, UCD
                  등을 취득하는 행위
                </li>
                <li>⑨ 범죄와 관련이 있다고 판단되는 활동을 하는 행위</li>
                <li>⑩ 외설, 폭력적인 정보 등을 노출하는 행위</li>
                <li>
                  ⑪ 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 에서
                  금지하는 행위 등 기타 불법적이거나 부당한 행위
                </li>
              </ol>
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제14조 (회사의 권리 및 의무)</h2>
          <ol>
            <li>
              01. "회사"는 관련 법령을 준수하고, 본 약관이 정하는 권리의 행사와
              의무의 이행을 신의에 따라 성실하게 합니다.
            </li>
            <li>
              02. ”회사”는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보
              보호를 위해 보안시스템을 갖추어야 하며, 개인정보취급방침을
              공시하고 준수합니다.
            </li>
            <li>
              03. "회사"는 본 약관 및 개인정보 취급방침에서 정한 경우를
              제외하고는 "회원"의 개인정보가 제3자에게 공개 또는 제공되지 않도록
              합니다.
            </li>
            <li>
              04. "회사"는 "서비스" 이용과 관련한 "회원"의 의견이나 불만사항
              등을 경청하며, 정당하다고 인정할 경우 이를 처리하여야 합니다.
              처리한 결과는 “서비스” 화면 또는 E-mail을 통해 “회원”에게
              통지합니다.
            </li>
            <li>
              05. “회사”는 각 “두잇” 별 “두잇” 에 참가할 수 있는 “참여자”의
              조건을 제시할 수 있으며, “참여자”가 해당 조건을 만족시키지 못하는
              것이 확인되었을 때는 이에 대한 조치를 취할 수 있습니다.
            </li>
            <li>
              06. ”회사”는 서비스의 개선, 고객 만족도 향상 등의 목적으로 회원의
              사전 동의 없이 회원 전체 또는 일부의 개인 정보에 관한 통계 자료를
              작성하여 이를 사용할 수 있습니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제15조 (UCD 충전 및 획득)</h2>
          <ol>
            <li>
              01. “UCD” 충전은 “회사”가 정한 결제수단 중 회원이 선택한 결제
              수단으로 유료 서비스를 이용하기 위해 현금을 포인트로 전환하는
              행위를 말합니다.
            </li>
            <li>
              02. “회원”은 “서비스” 내 “두잇”에 참가하여, 일정 조건을 만족시키는
              경우 “UCD”를 획득할 수 있습니다.
            </li>
            <li>
              03. “UCD”는 “회사”의 정책 혹은 “개설자”가 설정한 조건에 따라
              달라질 수 있습니다.
            </li>
            <li>
              04. “UCD”의 획득 및 상품권 교환과 관련하여 발생하는 제세공과금
              등과 제반비용은 “회원”이 부담합니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제16조 (UCD의 정정, 취소 및 소멸)</h2>
          <ol>
            <li>
              01. “UCD” 획득이 확정된 후 오류가 발생한 경우 “회원”은 오류
              발생일로부터 30일 이내에 “회사”에 정정 요구를 할 수 있으며,
              “회사”는 정당한 요구임이 확인된 경우 정정 요구일로부터 60일 이내에
              정정하여야 합니다.
            </li>
            <li>
              02. “클라이언트” 변경, 해킹, 매크로 등 부정한 방법으로 “UCD”를
              획득한 경우 당회 획득한 “UCD”뿐만 아니라 누적지급된 모든 ”UCD”도
              함께 소멸되며, “회원” 자격이 상실됩니다
            </li>
            <li>
              03. “회사”는 목표수행을 인증하는 과정에서 부당한 방법으로 인증을
              시도했다고 판단되는 “참여자”에게 경고를 주며, 이 경고는 “서비스”
              화면의 마이페이지 등에서 확인할 수 있습니다. 경고를 받을 수 있는
              조건은 아래와 같습니다.
              <ol>
                <li>
                  ① 고의적으로 두잇 수행과 무관한 사진으로 인증을 대체하려 한
                  경우
                </li>
                <li>
                  ② 민감한 개인 정보나 타인의 명예를 훼손할 수 있다고 판단되는
                  경우
                </li>
                <li>
                  ③ 타인에게 고의적으로 불쾌감을 주는 인증콘텐츠를 업로드 하는
                  경우
                </li>
                <li>④ 회사가 부적절한 인증콘텐츠라고 판단하는 경우</li>
              </ol>
            </li>
            <li>
              04. “UCD”는 획득일로부터 6개월간 유효하며, 미 사용 시 적립된
              순서대로 매월 소멸됩니다.
            </li>
            <li>
              05. [UCD 환불]
              <ol>
                <li>
                  ① “회원”이 충전한 UCD 잔여액에 대한 환불을 요청하면 대금
                  결제와 동일한 방법으로 적법한 절차에 따라 7영업일 이내 환불
                  받을 수 있으며, 동일한 방법으로 환불이 불가능할 때에는 이를
                  사전에 고지하여야합니다.
                </li>
                <li>
                  ② 환불 받으려고 하는 계정에 충전한 UCD가 1,000UCD 이하인 경우
                  혹은 회사의 서비스에서 탈퇴한 경우에는 환불이 불가능합니다.
                </li>
                <li>
                  ③ “회사”가 무료로 지급하거나 “회사” 혹은 “개설자”가 개설한
                  두잇의 참여 후 획득한 UCD는 환불이 불가능합니다.
                </li>
              </ol>
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제17조 (인증 콘텐츠)</h2>
          <ol>
            <li>
              01. "인증 콘텐츠"는 "회원"이 서비스를 이용하면서 서비스 내에
              업로드한 내용물 일체(텍스트, 이미지 또는 동영상 파일을 포함하나
              이에 한정되지 아니 함)를 의미합니다.
            </li>
            <li>
              02. "인증 콘텐츠"에는 아래의 내용이 포함되어서는 아니 됩니다.
              <ol>
                <li>
                  ① 타인(회사 및 콘텐츠의 출연자 포함)의 명예를 훼손하거나 근거
                  없이 비방하는 내용
                </li>
                <li>
                  ② 욕설, 음란/외설적 내용, 폭력적인 내용 등 미풍양속에 반하는
                  내용
                </li>
                <li>
                  ③ 저작권을 포함한 타인(회사 및 콘텐츠의 출연자 포함)의
                  지식재산권을 침해하는 내용
                </li>
                <li>
                  ④ 근거 없이 공포심이나 불안감을 지속적으로 유발하는 내용
                </li>
                <li>⑤ 선량한 풍속 기타 사회질서에 반하는 내용</li>
                <li>⑥ 민감한 개인정보를 포함한 내용</li>
              </ol>
            </li>
            <li>
              03. "회원"이 제2항을 위반하는 경우, 아래와 같은 조치가 취해질 수
              있습니다.
            </li>
            <li>
              04. 제2항의 위반 사유가 확인되었거나 일정 횟수 이상 신고를 받은
              인증 콘텐츠에 대해서는 임시 삭제 조치가 취해질 수 있습니다. 단,
              해당 콘텐츠를 작성한 회원은 자신의 콘텐츠가 제2항의 위반 사유에
              해당하지 않음을 소명하여 해당 조치를 해제할 수 있습니다.
            </li>
            <li>
              5. “회사”는 제2항의 위반 사유가 확인되었거나 일정 횟수 이상 신고를
              받은 “회원”에 대하여 “서비스”의 이용을 제한할 수 있으며 "계정"을
              중지시키고 이용계약을 해지할 수 있습니다.
            </li>
            <li>
              06 "회사"는 “회원”의 "인증 콘텐츠"에 대해서는 적법성, 정확성,
              진실성 등을 보증하지 않습니다.
            </li>
            <li>
              07. "회사"는 서비스의 홍보 내지 개선을 위해 "인증 콘텐츠"를 사용할
              수 있으며, 이러한 목적 범위 내에서 “인증 콘텐츠”에 대한 편집,
              수정, 복제 등의 행위를 할 수 있습니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제18조 (저작권의 귀속 및 이용제한)</h2>
          <ol>
            <li>
              01. "회사"의 상표, 로고, 서비스 및 광고 등 "회사"가 제작, 제공하는
              것에 대한 지식재산권 등의 권리는 "회사"에 귀속합니다.
            </li>
            <li>
              02. “회사”는 “회원”이 서비스 내에 게시한 게시물이 타인의 저작권 등
              지적 재산권을 침해하더라도, 이에 대한 민ㆍ형사상의 책임을 지지
              않습니다. 만약 “회원”이 타인의 저작권 등 지적 재산권을 침해하여
              “회사”가 타인으로부터 손해배상 청구 등 이의제기를 받는다면
              “회원”은 “회사”의 면책을 위하여 노력해야 하며, “회사”가 면책되지
              못할 때에는 회사에 발생한 모든 손해를 부담해야 합니다.
            </li>
            <li>
              03. “회사”는 게시한 “회원”의 동의 없이 게시물을 서비스 내 이용
              외에 다른 목적으로 사용할 수 없습니다. 단, 회사의 서비스를 홍보할
              목적으로 미디어, 통신사 등에 이용자의 게시물 내용을 보도, 방영하게
              할 때에는 회원에게 미리 동의를 구합니다.
            </li>
            <li>
              04. “회원”은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등
              서비스에 게재된 자료를 영리 목적으로 이용하거나 제3자에게 이용하게
              할 수 없으며, 게시물에 대한 저작권 침해는 관계 법령의 적용을
              받습니다.
            </li>
            <li>
              05. “회사”는 “회원”이 탈퇴할 시 개인정보를 제외한 “회원”의
              게시물을 사용할 수 있으며, “회원”이 탈퇴를 하더라도 일부 콘텐츠는
              삭제가 불가합니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제19조 (회사의 면책)</h2>
          <ol>
            <li>
              01. “회사”는 전시, 사변, 천재지변, 비상사태, 현재의 기술로는
              해결이 불가능한 기술적 결함 기타 불가항력적 사유로 서비스를 제공할
              수 없는 경우에는 책임이 면제됩니다.
            </li>
            <li>
              02. “회사”는 인터넷 이용자 또는 “회원”의 귀책사유로 인한 서비스
              이용의 장애에 대하여 책임을 지지 않습니다.
            </li>
            <li>
              03. “회사”는 “회사”가 제공하는 거래서비스를 통하지 아니하고
              이루어지는 개별 계약과 “회원” 본인이 제공한 신상등록정보의 오류,
              미비 등으로 인하여 발생하는 손해에 대해서는 책임을 지지 않습니다.
            </li>
            <li>
              04. “회사”는 “회원”이 다른 “회원”에 의해 게재된 정보, 자료, 사실의
              정확성 등을 신뢰함으로써 입은 손해에 대하여 책임을 지지 않습니다.
            </li>
            <li>
              05. "회사"는 "회원"의 모바일 네트워크 또는 모바일 디바이스
              환경으로 인하여 발생하는 제반 문제 또는 "회사"의 고의 또는 중대한
              과실이 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서 책임이
              면제됩니다.
            </li>
            <li>
              06. “회사”는 “회원”이 “회사”가 제공하는 정보에 관하여 그 수신을
              거부하여 발생하는 손해에 대해서는 책임을 지지 않습니다.
            </li>
            <li>
              07. “회사”는 “회원”이 개설한 두잇에서 발생하는 법적 분쟁 및 손해에
              대해서는 책임지지 않습니다. 두잇 개설의 모든 책임은 “개설자” 에게
              있으며, 사용하는 이미지에 대한 저작권 및 공약 이행에 관한 책임
              역시 개설자에게 있습니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제20조 (광고의 게재)</h2>
          <ol>
            <li>
              01. 회사"는 "서비스"의 운영과 관련하여 "서비스" 화면, 홈페이지,
              LMS/SMS, 알림 메시지(Push Notification), 이메일 등을 통하여 광고를
              제공할 수 있습니다.
            </li>
            <li>
              02. “회사”는 “서비스” 내 배너, PPL 등을 통하여 광고를 게재할 수
              있습니다.
            </li>
            <li>
              03. 해당 광고는 제3자가 제공하는 영역, 페이지와 연결될 수 있으며,
              제3자가 제공하는 페이지로 연결될 경우 해당 페이지는 "회사"의
              "서비스" 영역이 아니므로 "회사"는 해당 페이지의 신뢰성, 안정성
              등을 보장하지 않으며 그로 인한 "회원"의 손해에 대하여 책임을 지지
              않습니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제21조 (마케팅 알림 동의)</h2>
          <ol>
            <li>
              01. 유캔두 앱의 푸시 알림을 통해 유캔두와 제휴사의 상품, 서비스,
              이벤트, 맞춤 혜택 및 서비스 정보 등의 안내 등 마케팅 정보를
              수신하는 것에 동의합니다.
            </li>
            <li>
              02. 본 동의는 고객님이 유캔두 앱을 설치, 이용하시는 동안
              유효합니다. 고객은 동의를 거부할 권리가 있으나, 상기 동의사항은
              상거래관계의 설정, 유지에 필수적이거나, 상거래 관계에 따라
              귀하에게 제공되는 서비스와 직접적으로 관련되어 있는 것으로서 위
              사항에 동의하지 않으실 경우 거래관계의 설정 또는 유지가 불가능할
              수 있습니다.
            </li>
            <li>
              03. 동의하지 않으신 경우에도, 마케팅 정보 외에 고객님께 알려드릴
              필요가 있는 중요한 내용들은 전송될 수 있습니다.
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제22조 (이용자 이용 제한)</h2>
          <ol>
            <li>
              01. 회사는 아래 사항에 포함하는 이용자들에 대해 사용을 무기한
              정지할 수 있습니다.
              <ol>
                <li>① 다른 이용자들로부터 복수의 신고를 받은 경우</li>
                <li>② 회사에 직접적, 간접적으로 피해를 준 경우</li>
                <li>③ 회사가 악성유저라고 판단하는 경우</li>
                <li>④ 회사의 규정을 악용하고 있다고 회사가 판단하는 경우</li>
                <li>⑤ 본인 명의의 핸드폰 번호가 아닌 번호를 사용하는 경우</li>
              </ol>
            </li>
          </ol>
        </div>
        <div className={styles.virtual_el}>
          <h2>제23조 (준거법 및 합의 관할)</h2>
          <ol>
            <li>
              01. "회사"와 "회원" 간에 제기된 법적 분쟁은 대한민국 법을
              준거법으로 합니다.
            </li>
            <li>
              02. "회사”와 회원간 발생한 분쟁에 관한 소송은 제소 당시의 회원의
              주소에 의하고 주소가 없는 경우 “거소를 관할하는 지방법원의
              전속관할로 합니다. 단 제소 당시 회원의 주소 또는 거소가 명확하지
              아니한 경우의 관할법원은 민사소송법에 따라 정합니다.
            </li>
            <li>
              03. 해외에 주소나 거소가 있는 회원의 경우 회사와 회원간 발생한
              분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을
              관할 법원으로 합니다.
            </li>
          </ol>
        </div>
        <ul className={styles.date}>
          <li>공고일자 : 2020년 4월 16일</li>
          <li>시행일자 : 2020년 4월 27일</li>
        </ul>
      </Inner>
    </article>
  )
}
